API_URL = ""
NODE_ENV = "production"
PORT = 100
NEXT_PUBLIC_ENVIRONTMENT = "https://www.mnindonesia.com"
NEXT_PUBLIC_MOCK_API_HOST = ""
NEXT_PUBLIC_API_HOST = ""
NEXT_PUBLIC_JWT_EXPIRATION_IN_HOURS = 24
NEXT_PUBLIC_API_TIMEOUT = 1000000
NEXT_PUBLIC_DEFAULT_JWT = 0
NEXT_PUBLIC_ENABLE_CONSOLE_LOG = true
NEXT_PUBLIC_ENABLE_CONSOLE_LOG_KEY  = ""
NEXT_PUBLIC_SENTRY_DSN  = ""
NEXT_PUBLIC_GOOGLE_API_KEY  = ""
NEXT_PUBLIC_FIREBASE_API_KEY  = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN  = ""
NEXT_PUBLIC_FIREBASE_DATABASE_URL  = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID  = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET  = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID  = ""
NEXT_PUBLIC_FIREBASE_APP_ID  = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID  = ""
NEXT_PUBLIC_AWS_REGION  = ""
NEXT_PUBLIC_AWS_BUCKET  = ""
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID  = ""